DB_HOST='localhost'
DB_NAME='southcarolinatheatre_local_development'
DB_PASSWORD='southcarolinatheatre'
DB_USER='southcarolinatheatre_local'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://${HTTP_HOST}'
WP_SITEURL='${WP_HOME}/wp'
